worker_processes auto;

events {
worker_connections 1024;
}

http {

include mime.types;
limit_req_zone $request_uri zone=mylimit:20m rate=10r/s;
server_tokens off;  #removing version of nginx in curl
		#upstream jenkins {
		#server 3.108.184.63:8080;
		#}
server{
		#listen 443 ssl https2;
		#ssl_certificate /etc/nginx/ssl/self.crt;
		#ssl_certificate_key /etc/nginx/ssl/self.key;
	server_name testing.uv;
		#root /var/www/html;	
	root /sites/demo/data;
	
		##disable SSL
		#ssl_protocols TLSv1 TLSv1.1 TLSv1.2
	
		##optimise cipher suits
		#ssl_prefer_server_ciphers on;
		#ssl_cipher ;
	
		##enable DH
		#ssl_dhparam <location of DH param file>
    location / {
		#try_files $uri =403;
		#proxy_pass http://3.108.184.63:8080;
	limit_req zone=mylimit burst=20;
		}
    location /nginx {
	proxy_pass http://nginx.org/en/docs/http/ngx_http_proxy_module.html;
		}
}
}
